# springboot-live-service

./: README.md  pom-war.xml  pom.xml  run.sh
src/main/java/com/sgc/: LiveApplication.java  ServletInitializer.java
src/main/java/com/sgc/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/sgc/api/huanxin/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/com/sgc/api/huanxin/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/sgc/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/com/sgc/app/controller/: AddressController.java  AppAccount.java  AppCompanyController.java  AppUser.java  AppVersionController.java  CurrencyController.java  DynamicController.java  FeedBackController.java  FriendController.java  ShopEnterController.java  UpyunController.java  UserController.java  UserProtocolController.java  WalletController.java
src/main/java/com/sgc/app/service/: AccountService.java  AddressService.java  AppCompanyService.java  AppVersionService.java  BannerService.java  BlackListService.java  CategoryService.java  CurrencyService.java  DynamicService.java  FeedBackService.java  FriendApplyService.java  FriendService.java  GoodsService.java  NavsService.java  RemarksFriendService.java  ShopEnterService.java  TimRest.java  UserProtocolService.java  UserService.java  WalletService.java
src/main/java/com/sgc/app/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AppCompanyServiceImpl.java  AppVersionServiceImpl.java  BannerServiceImpl.java  BlackListServiceImpl.java  CategoryServiceImpl.java  CurrencyServiceImpl.java  DynamicServiceImpl.java  FeedBackServiceImpl.java  FriendApplyServiceImpl.java  FriendServiceImpl.java  GoodsServiceImpl.java  NavsServiceImpl.java  RemarksFriendServiceImpl.java  ShopEnterServiceImpl.java  TimRestImpl.java  UserProtocolServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/com/sgc/comm/: EasemobAPI.java  FileUtil.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java  UpYun.java  ValidateCodeUtils.java
src/main/java/com/sgc/comm/config/: CorsConfig.java  DruidConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/sgc/comm/filter/: AccessToken.java  Filter.java  JsonWebToken.java  JwtAuthorizeFilter.java  JwtConfig.java  JwtHelper.java  JwtInfo.java  LoginPara.java  ResultMsg.java  ResultStatusCode.java
src/main/java/com/sgc/comm/lib/: BaseController.java
src/main/java/com/sgc/comm/util/: Constants.java  DeliveredMail.java  GUIDHelper.java  HttpClientService.java  HttpResponseEntity.java  HttpResult.java  IdGenerator.java  JedisClusterUtils.java  MailUtils.java  PieData.java  RandomUtils.java  SendMessageUtils.java  ShiroUtils.java  SnowflakeIdWorker.java  SpringContextUtils.java  StringTools.java  UserGXEcharts.java
src/main/java/com/sgc/domain/: Address.java  BaseModel.java  BlackList.java  Currency.java  Dynamic.java  FeedBack.java  Friend.java  FriendApply.java  RemarksFriend.java  SysRole.java  SysUser.java  User.java  Wallet.java  YunZhiBo.java
src/main/java/com/sgc/domain/Entity/: Account.java
src/main/java/com/sgc/domain/app/: AppCompany.java  AppVersion.java  UserProtocol.java
src/main/java/com/sgc/domain/mapper/: AccountMapper.java  AddressMapper.java  AppCompanyMapper.java  AppVersionMapper.java  BannerMapper.java  BlackListMapper.java  CategoryMapper.java  CurrencyMapper.java  DynamicMapper.java  FeedBackMapper.java  FriendApplyMapper.java  FriendMapper.java  GoodsMapper.java  NavsMapper.java  RemarksFriendMapper.java  ShopEnterMapper.java  UserMapper.java  UserProtocolMapper.java  WalletMapper.java
src/main/java/com/sgc/domain/shop/: Banner.java  Category.java  Goods.java  Navs.java  ShopEnter.java
src/main/java/com/sgc/domain/vm/: DynamicVM.java  JsTreeVM.java  RegRequestData.java  RequestRegVM.java  ResultVM.java  SmartPageVM.java  SmartPagination.java  SmartSort.java  TreeStateVM.java
src/main/java/com/sgc/web/controller/: HomeController.java  LoginController.java
src/main/resources/: banner.txt  config.properties  logback-spring.xml
src/main/resources/config/: application-prod.yml  application.yml
src/main/resources/static/: 404.html  auth.html  index.html  reg.html
src/main/resources/static/app/: auth.css  main.css
src/main/resources/static/doc/: 接口文档模板.md
src/main/resources/static/static/css/: app.93ffc11c450ed333ce6203a120fcc7e1.css  app.93ffc11c450ed333ce6203a120fcc7e1.css.map
src/main/resources/static/static/js/: 0.ccbe90963c28f4c9b909.js  0.ccbe90963c28f4c9b909.js.map  1.1bbb02c4c62e7bc280b3.js  1.1bbb02c4c62e7bc280b3.js.map  10.dd8a00061ef68c044707.js  10.dd8a00061ef68c044707.js.map  13.6d2e842d056e340313eb.js  13.6d2e842d056e340313eb.js.map  2.67b3691d2b9fb3b9f19d.js  2.67b3691d2b9fb3b9f19d.js.map  3.fa83de8b3b06d764d08b.js  3.fa83de8b3b06d764d08b.js.map  4.495f4b07d980f318cf37.js  4.495f4b07d980f318cf37.js.map  5.f6280b65b0a191a29de1.js  5.f6280b65b0a191a29de1.js.map  6.eac92838001cb83aff70.js  6.eac92838001cb83aff70.js.map  7.5c8e6fd130490407f477.js  7.5c8e6fd130490407f477.js.map  8.995320e6f3f03dd30828.js  8.995320e6f3f03dd30828.js.map  9.193ea97365d832d22b79.js  9.193ea97365d832d22b79.js.map  app.c3f09a791e95dff2bc9f.js  app.c3f09a791e95dff2bc9f.js.map  manifest.c981bc8a275ee031ccd2.js  manifest.c981bc8a275ee031ccd2.js.map  vendor.c67958b2a2901fa6e5f5.js
